spring.thymeleaf.cache=false

spring.social.twitter.appId=<Your Consumer Key>
spring.social.twitter.appSecret=<Your Consumer Secret>

logging.level.org.springframework.web=DEBUG

spring.messages.cache-seconds=0
