spring.thymeleaf.cache=false

spring.social.twitter.appId=2YMl50QvKkbUVhTrYR4Vqdo5x
spring.social.twitter.appSecret=SDg44FFuczVZFSDHLvv2xcuo45WMumuEgfQhzrkwALZp6NmVSB

logging.level.org.springframework.web=DEBUG